MainWindow.xaml

    <mah:MetroWindow x:Class="SimpleTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="500"
        Title="Timer" Height="600" Width="500">


    <Window.Resources>
        <Style  x:Key="CgText" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
            <Setter Property="Content" Value="&#xE768;"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="&#xE769;"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--// TimeView //-->
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--// Ellipse //-->
            <Grid>
                <Ellipse Width="400" 
                             Height="400"
                             StrokeThickness="20"
                             Stroke="LightGray"/>

                <ed:Arc x:Name="Arc"
                        Width="400" Height="400" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        ArcThickness="0"
                        StartAngle="0"
                        StrokeThickness="20"
                        EndAngle="360"
                        
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeLineJoin="Round"
                        Stretch="None" 
                        StrokeDashCap="Round"
                        Stroke="{DynamicResource MahApps.Brushes.Accent}">
                    <ed:Arc.Effect>
                        <DropShadowEffect ShadowDepth="5" 
                                          Direction="60"
                                          Color="{DynamicResource MahApps.Colors.Accent4}"
                                          Opacity="0.5"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>
                </ed:Arc>

                <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="0,5,0,0">
                    <Label Name="RemainTimeLabel" 
                               Content="00:00:00" 
                               FontSize="50"
                               MouseLeftButtonUp="RemainTimeLabel_OnMouseLeftButtonUp"
                               ContentStringFormat="HH:mm:ss"/>
                    <Label Name="TimeAfterEndLabel" 
                                ContentStringFormat="am/pm(HH:mm)"
                                FontSize="20"
                                HorizontalContentAlignment="Center" 
                                BorderThickness="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"/>
                    
                </StackPanel>

            </Grid>

            <!--// Button //-->

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleButton 
                            Name="CtrlTimeButton"
                            Width="60"
                            Height="60"
                            FontFamily="Segoe MDL2 Assets"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            FontSize="30"
                            Style="{StaticResource CgText}"
                            Click="CtrlTimeButton_OnClick"/>

                <Button 
                    Name="CtrlRestartButton"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Content="&#xE72C;"
                    Width="60"
                    Height="60"
                     Margin="5,0,0,0"
                    Click="CtrlRestartButton_OnClick"
                    Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <local:TimeSelector x:Name="MTimeSelector"
                                Grid.Row="0" 
                                Visibility="Hidden"
                                ConfirmClick="MTimeSelector_OnConfirmClick"
                                IsVisibleChanged="MTimeSelector_IsVisibleChanged"/>

    </Grid>


</mah:MetroWindow>
